<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_margin="30dp"


        android:background="@color/colorPrimaryDark"
        android:text="안녕하세요"
        android:textSize="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"

        android:padding="10dp"


        android:text="안녕하세요"
        android:textSize="30dp" />


</LinearLayout>